:root {
    --primary-blue: #00AEFF;
    --primary-yellow: #f1ce20;
    --primary-grey: #3d3d3d;
    --primary-blue-light: #c0e0ffb9;
}

*{
    font-family: 'Google Sans', 'Roboto', sans-serif;
}
.sec-title {
    font-weight: 700;
    font-size: 30px;
    text-transform: capitalize;
    text-align: center;
    color: var(--primary-blue);
    margin: 15px auto;
}
.sec-desc {
    font-size: 16px;
    color: var(--primary-blue);
    text-align: center;
    text-shadow: 0px 3px 6px #0000001A;
    letter-spacing: 0.43px;
    margin: 15px auto;
}
.btn-blue{
    background-color: transparent;
    border: none;
    padding: 0 10px;
}
.link-blue {
    color: var(--primary-blue);
    font-size: 20px;
    text-decoration: none !important;
    text-shadow: 0px 8px 16px #0000001A !important;
}
.slick-prev {
    left: 0;
}
.slick-next {
    right: 0;
}
/* Header Style Start */
.main-header .logo-block a.navbar-brand{
    color: var(--primary-blue);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
}
.main-header{
    /* background-color: var(--primary-blue); */
    padding: 20px 0;
}
.main-header .navbar-nav .nav-item{
    margin: 0 10px;
    display: flex;
    align-items: center;
}
.main-header .navbar-nav .nav-item .nav-link{
    color: var(--primary-blue);
    font-size: 16px;
    text-decoration: none;
    position: relative;
    display: flex;
    align-items: center;
    line-height: 1;
}
.main-header .navbar-nav .nav-item .nav-link::before{
    position: absolute;
    content: '';
    left: 0;
    right: 100%;
    bottom: -5px;
    background-color: var(--primary-blue);
    border-radius: 2px;
    height: 3px;
    transition: all 0.5s ease-in-out;
}
.main-header .navbar-nav .nav-item .nav-link:hover::before{
    right: 0;
    transition: all 0.5s ease-in-out;
}
.main-header .navbar-collapse .show .navbar-nav .nav-item .nav-link{
    color: var(--primary-grey);
}
.main-header .navbar-collapse .show {
    
}
/* Header Style End */

/* Footer Style Start */
footer .main-footer{
    padding: 60px 0 30px;
    background: var(--primary-blue);
}
footer .main-footer .foot-description-block{
    padding-right: 50px;
    letter-spacing: 0.9px;
}
footer .main-footer .foot-description-block h3{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
    color: #ffffff;
    margin: 0;
}
footer .main-footer .foot-description-block h6 {
    color: #ffffff;
    font-weight: 600;
}
footer .main-footer .foot-description-block p{
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
}
footer .main-footer .foot-description-block img{
    width: 100px;
    border: 1px solid #adadad;
    display: inline-block;
    height: 50px;
}
footer .main-footer .foot-links-block {
    color: #ffffff;
    text-align: right;
}
footer .main-footer .foot-links-block h6{
    font-size: 22px;
    text-transform: capitalize;
    position: relative;
    margin-bottom: 20px;
}
footer .main-footer .foot-links-block ul{
    margin-bottom: 10px!important;
}
footer .main-footer .foot-links-block ul li{
    margin: 5px 0;
}
footer .main-footer .foot-links-block ul li a{
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
}
footer .main-footer .foot-links-block p {
    padding-left: 30%;
}
footer .bottom-footer {
    background-color: #121212;
    color: #CCCCCC;
}
footer .main-footer .foot-links-block .flags-block h6{
    color: #ffffff;
    font-size: 18px;
    text-transform: capitalize;
    position: relative;
    margin-bottom: 10px;
    font-weight: 400;
}
footer .main-footer .foot-links-block .flags-block ul{
    margin-bottom: 0!important;
}
footer .main-footer .foot-links-block .flags-block ul li{
    margin-right: 15px ;
}
footer .main-footer .foot-links-block .flags-block ul li img{
    width: 50px;
    height: 30px;
    display: inline-block;
    border: 1px solid var(--primary-blue);
    margin-right: 10px;
}

footer .main-footer .foot-links-block .follow-links li a span{
    width: 40px;
    height: 40px;
    border: 1px solid #ffffff;
    padding: 5px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
footer .main-footer .foot-links-block .follow-links li a span a{
    font-size: 20px;
}
footer .main-footer .foot-links-block .follow-links li a span:hover{
    background: #ffffff;
}
footer .main-footer .foot-links-block .follow-links li a span:hover i{
    color: var(--primary-blue);
}
/* Footer Style End */

/* landing page start*/
.banner-form-sec{
    padding: 70px 15px 0px;
    background: url('../../assets/media/banner.png');
    background-size: cover;
}
.banner-form-sec .banner-content-block{
    padding: 50px 0px;
}
.banner-form-sec .banner-content-block h1{
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
}
.banner-form-sec .banner-content-block p{
    font-size: 16px;
    color: #ffffff;
}
.banner-form-sec .banner-content-block p span{
    color: var(--primary-yellow);
}
.btn-block button.btn-white{
    border-radius: 30px;
    padding: 10px 30px;
    text-transform: uppercase;
    background: #ffffff;
    color: var(--primary-blue);
    border: 2px solid #ffffff;
}
.btn-block button.btn-light-blue{
    border-radius: 30px;
    padding: 10px 30px;
    text-transform: uppercase;
    background: var(--primary-blue-light);
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue-light);
}
.btn-block button.btn-light{
    border-radius: 30px;
    padding: 10px 30px;
    text-transform: uppercase;
    background: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
}
.banner-form-sec .banner-content-block .banner-batch-block span{
    display: inline-block;
    margin: 30px 10px;
}
.banner-form-sec .price-calculator{
    padding: 30px 0px;
    background: #ffffff;
    border-radius: 30px;
    margin-bottom: -100px;
    box-shadow: 0px 10px 15px #2087f173;
}
.banner-form-sec .price-calculator .title{
    background-color: var(--primary-blue);
    padding: 10px;
    font-size: 24px;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    margin: 15px 0;
    text-align: center;    
}
.banner-form-sec .price-calculator form{
    padding: 15px;
}
.banner-form-sec .price-calculator #content_type label span{
    position: relative;
    display: inline-block;
    margin: 5px 10px;
    font-size: 13px;
    color: var(--primary-grey);
    cursor: pointer;
}
.banner-form-sec .price-calculator #content_type label span input{
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    display: inline-block;
    opacity: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
}
.banner-form-sec .price-calculator #content_type label span input:checked ~ span{
    color: var(--primary-blue);
    font-weight: 600;
}
.banner-form-sec .price-calculator select.form-control{
    border-radius: 50px;
    padding: 10px 20px;
    border: 2px solid var(--primary-grey);
    height: 45px;
}
.banner-form-sec .price-calculator .standard-price{
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;        
}
.banner-form-sec .price-calculator .standard-price span{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    color: #adadad;
    text-decoration: line-through;
}
.banner-form-sec .price-calculator .standard-price span:first-child{
    color: var(--primary-blue);
    text-decoration: none;
}
.banner-form-sec .price-calculator .subcribe-discount{
    background: var(--primary-yellow);
}
.banner-form-sec .price-calculator .subcribe-discount .saving-first-order{
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;        
}
.banner-form-sec .price-calculator .subcribe-discount .saving-first-order p{
    margin: 0;
}
.banner-form-sec .price-calculator .subcribe-discount .saving-first-order p.content span{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: navy;    
}
.banner-form-sec .price-calculator .subcribe-discount .saving-first-order p.price span{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    color: #ffffff;
    text-decoration: line-through;
}
.banner-form-sec .price-calculator .subcribe-discount .subcribe-price-field{
    padding: 15px 20px
}
.banner-form-sec .price-calculator .subcribe-discount .subcribe-price-field .form-group{
    margin: 0;    
    position: relative;
}
.banner-form-sec .price-calculator .subcribe-discount .subcribe-price-field .form-group input{
    width: 100%;
    border-radius: 30px;
    border: 1px solid var(--primary-grey);
    padding: 7px 50px 7px 10px;
    height: 40px;
    font-size: 14px;
}
.banner-form-sec .price-calculator .subcribe-discount .subcribe-price-field .form-group button{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    height: 40px;
    border-radius: 0 30px 30px 0;
    background-color: var(--primary-grey);
    color: #ffffff;
    font-size: 15px;
    font-weight: 300;
}
.banner-form-sec .price-calculator .subcribe-discount .subcribe-price-field .form-group button span{
    margin-right: 5px;
    font-size: 15px;
    color: var(--primary-blue);
}
.banner-form-sec .price-calculator .order-now{
    padding: 30px;
}
.banner-form-sec .price-calculator .order-now button{
    width: 100%;
    background-color: var(--primary-blue);
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    border: none;
    border-radius: 50px;
    box-shadow: 0px 10px 10px #abcef7;
    cursor: pointer;
}
.rating-sec{
    margin: 50px auto;
}
.rating-sec .rating-images-block img{
    max-width: 100%;
    object-fit: contain;
}
.btn-block button.btn-blue{
    background: var(--primary-blue);
    color: #ffffff;
    border: 2px solid var(--primary-blue);
    border-radius: 30px;
    padding: 10px 30px;
    text-transform: uppercase;
}
.btn-block button.btn-light{
    background: transparent;
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
    border-radius: 30px;
    padding: 10px 30px;
    text-transform: uppercase;
}
.about-us-sec, .services-sec, .products-sec{
    display: inline-block;
    padding: 10px 0;
    width: 100%;
}
.about-us-sec .content-block h1{
    color: var(--primary-blue);
    font-size: 75px;
    text-shadow: 0px 8px 16px #0000001A;
}
.about-us-sec .content-block h3{
    font-weight: 700;
    text-transform: capitalize;
    text-align: center;
    margin: 15px auto;
}
.about-us-sec .content-block h3, .about-us-sec .content-block h4, .about-us-sec .content-block span{
    color: var(--primary-blue);
    font-size: 17px;
    text-shadow: 0px 8px 16px #0000001A;
}
.about-us-sec .content-block p{
    color: var(--primary-blue);
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 1px;
}

/* Services Section */
.services-sec .card {
    border: none;
}
.services-sec .card .card-body #service1{
    background-image: url("../../assets/media/services/service1.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}
.services-sec .card .card-body #service2{
    background-image: url("../../assets/media/services/service2.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}
.services-sec .card .card-body #service3{
    background-image: url("../../assets/media/services/service3.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}
.services-sec .card .card-body #service4{
    background-image: url("../../assets/media/services/service4.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}
.services-sec .card .card-body #service5{
    background-image: url("../../assets/media/services/service5.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}
.services-sec .card .card-body #service6{
    background-image: url("../../assets/media/services/service6.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}
.services-sec .card .card-body .service-content {
    background-color: #ffffff;
    margin: 5% 15%;
    padding: 5%;
    box-shadow: 0px 6px 16px #00000029;
}
.services-sec .card .card-body .service-content a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
}
.services-sec .card .card-body .service-content .card-text{
    color: #242424;
    padding: 10px 10px 0 0;
    font-size: 12px;
}

/* Our Work */
.products-sec .products-slider ul li .card {
    border: none;
}
.products-sec .products-slider ul li .card .card-body img {
    height: 220px;
    padding: 20px 10px;
    width: 300px;
}
.products-sec .products-slider ul li .card .card-body .card-title {
    color: var(--primary-blue);
    font-size: 20px;
}
.products-sec .products-slider ul li .card .card-body .card-text {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.products-sec .products-slider ul li .card .card-body button a {
    font-size: 16px;
}
/* Technologies Section */
.tech-sec .content-block .tech-list ul li img {
    max-width: 230px;
    max-height: 200px;
    padding: 0 30px;
}
.tech-sec .content-block .our-impact-categories .impact-cat {
    border: 3px solid var(--primary-blue);
    color: var(--primary-blue);
    text-shadow: 0px 3px 6px #00000029;
    box-shadow: 0px 6px 12px #00000029;
    padding: 25px 50px;
    width: 280px
}

/* Clients Section */
.clients-sec .content-block .clients-list ul li img {
    max-width: 230px;
    max-height: 120px;
    padding: 20px;
}

/* Clients Testimonials Section */
.clients-testo-sec .content-block .clients-testo-slider ul li .testo-content {
    position: relative;
    margin: 100px auto 25px;
    padding: 100px 25px 25px;
    background: var(--primary-blue);
    max-width: calc(100% - 100px);
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    letter-spacing: .1rem;
    line-height: 2;
}
.clients-testo-sec .content-block .clients-testo-slider ul li .testo-content p.testo-img-p {
    display: inline-block;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    box-shadow: 0px -3px 6px #00000029;
    position: absolute;
    top: -100px;
    left: calc(50% - 80px);
    right: 0;
    background: #fff;
}
.clients-testo-sec .content-block .clients-testo-slider ul li .testo-content .testo-img {
    width: 100%;
    max-height: 100%;
    border-radius: 100%;
}
.clients-testo-sec .content-block .clients-testo-slider ul li .testo-content p.testo-name {
    font-size: 24px;
    font-weight: 600;
    line-height: 1;
    margin: 0 0 15px;
    display: inline-block;
}
.clients-testo-sec .content-block .clients-testo-slider ul li .testo-content p.testo-designation, .clients-testo-sec .content-block .clients-testo-slider ul li .testo-content p.testo-desc {
    font-size: 16px;
    line-height: 1.5;
}
.clients-testo-sec .content-block .clients-testo-slider ul li .testo-content p.testo-desc {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.clients-testo-sec .content-block .clients-testo-slider ul li .testo-content .more-btn {
    color: #FFFFFF;
    padding: 10px 40px;
    text-decoration: none;
}

/* Contact Us Section */
.contact-sec {
    border: 3px solid var(--primary-blue);
}
.contact-sec .content-block {
    background-color: var(--primary-blue);
    color: #FFFFFF;
    box-shadow: 6px 0 5px -2px #00000029;
    padding: 20px;
}
.contact-sec .content-block ul{
    list-style-type: square;
}
.contact-sec .content-block ul li::marker {
    font-size: 25px;
}
.contact-sec .content-block ul li {
    text-align: left;
    font-size: 16px;
}
.contact-sec .form-block {
    padding: 25px 30px;
    color: var(--primary-blue)
}
.contact-sec .form-block .form-control {
    border: 2px solid var(--primary-blue);
    border-radius: 0;
    margin-bottom: 25px;
    height: 45px;
}
.contact-sec .form-block .form-control::placeholder {
    color: var(--primary-blue);
}
.contact-sec .form-block .rfq-btn {
    background-color: #FFFFFF;
    border: 2px solid var(--primary-blue);
    color: var(--primary-blue);
    padding: 5px 20px;
}
/* Landing Page End */