:root {
    --primary-blue: #00AEFF;
    --primary-yellow: #f1ce20;
    --primary-grey: #3d3d3d;
    --primary-blue-light: #c0e0ffb9;
}

*{
    /* font-family: 'Google Sans', 'Roboto', sans-serif; */
    /* font-family: 'Fira Sans Condensed', sans-serif; */
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Lato', sans-serif;
}
.sec-title {
    font-weight: 600;
    font-size: 40px;
    text-transform: lowercase;
    text-align: center;
    color: var(--primary-blue);
    margin: 15px auto;
}
.sec-desc {
    max-width: 500px;
    font-size: 16px;
    color: var(--primary-blue);
    text-align: center;
    text-shadow: 0px 3px 6px #0000001A;
    letter-spacing: 0.43px;
    margin: 15px auto;
}
.btn-blue{
    background-color: transparent;
    border: none;
    padding: 0 10px;
}
.link-blue {
    color: var(--primary-blue);
    font-size: 20px;
    text-decoration: none !important;
    text-shadow: 0px 8px 16px #0000001A !important;
}
.slick-prev {
    left: 0;
}
.slick-next {
    right: 0;
}
/* Header Style Start */
.main-header .navbar{
    flex-direction: row-reverse;
}
.main-header .navbar .nav-links-block .navbar-toggler{
    color: rgb(89 175 255);
    border-color: rgb(92 181 254);
    border: none;
}
.navbar-light .navbar-toggler-icon{
    position: relative;
    background-color: rgb(89 175 255);
    border-radius: 50px;
    height: 5px;
    background-image: none;
}
.navbar-light .navbar-toggler-icon::before{
    position: absolute;
    content: '';
    width: 50px;
    left: 0;
    height: 5px;
    border-radius: 50px;
    top: -15px;
    background-color: #00AEFF;
}
.navbar-light .navbar-toggler-icon::after{
    position: absolute;
    content: '';
    width: 50px;
    left: 0;
    height: 5px;
    border-radius: 50px;
    bottom: -15px;
    background-color: #00AEFF;
}
.main-header .logo-block a.navbar-brand{
    color: var(--primary-blue);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
}
.main-header{
    /* background-color: var(--primary-blue); */
    padding: 20px 0;
}
.main-header .contact-icon{
    border: 2px solid transparent;
    transition: all 0.5s ease;
}
.main-header .contact-icon:hover{
    border: 2px solid var(--primary-blue);
    transition: all 0.5s ease;
}
.main-header .contact-icon .nav-link{
    color: var(--primary-blue);
    font-size: 16px;
    text-decoration: none;
    position: relative;
    display: flex;
    align-items: center;
    line-height: 1;
}
.main-header .navbar-nav .nav-item{
    margin: 0 10px;
    display: flex;
    align-items: center;
}
.main-header .navbar-nav .nav-item .nav-link{
    color: var(--primary-blue);
    font-size: 16px;
    text-decoration: none;
    position: relative;
    display: flex;
    align-items: center;
    line-height: 1;
}
.main-header .navbar-nav .nav-item .nav-link:hover{
    font-weight: 600;
}
.main-header .navbar-nav .nav-item .nav-link::before{
    position: absolute;
    content: '';
    left: 0;
    right: 100%;
    bottom: -5px;
    background-color: var(--primary-blue);
    border-radius: 2px;
    height: 3px;
    transition: all 0.5s ease-in-out;
}
.main-header .navbar-nav .nav-item .nav-link:hover::before{
    right: 0;
    transition: all 0.5s ease-in-out;
}
.main-header .navbar-collapse .show .navbar-nav .nav-item .nav-link{
    color: var(--primary-grey);
}
.main-header .navbar-collapse .show {
    
}
/* Header Style End */

/* Footer Style Start */
footer{
    position: relative;
    padding-top: 250px;
}
.newsletter-form-block{
    position: absolute;
    min-height: 250px;
    background: #00AEFF;
    left: 30px;
    right: 30px;
    top: 30px;
    text-align: center;
    z-index: 99999999;
    box-shadow: 0px 6px 12px #00000029;
    padding: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.newsletter-form-block .newsletter-content h3{
    line-height: 1;
    color: #eeeeee;
    font-size: 28px;
    margin: 0;
}
.newsletter-form-block .newsletter-content p{
    font-size: 16px;
    color: #ffffff;
}
.newsletter-form-block .newsletter-form form .form-group{
    margin: 0 5px;
}
.newsletter-form-block .newsletter-form form input{
    border: none;
    border-radius: 0px;
    background-color: #ffffff;
    color: #00AEFF;
    font-size: 16px;
    height: 36px;
    margin-right: 10px;
    width: 300px;
}
.newsletter-form-block .newsletter-form form input::placeholder{
    color: #00AEFF;
}
.newsletter-form-block .newsletter-form form button{
    background-color: #ffffff;
    color: #00AEFF;
    height: 36px;
    border: none;
    border-radius: 0px;
    font-size: 16px;
    text-transform: capitalize;
}
footer .main-footer{
    padding: 90px 0 30px;
    background: var(--primary-blue);
    box-shadow: 0px -10px 10px #d5d3d3;
}
footer .main-footer .foot-description-block{
    padding-right: 50px;
    letter-spacing: 0.9px;
}
footer .main-footer .foot-description-block h3{
    text-transform: capitalize;
    font-weight: 700;
    font-size: 24px;
    color: #ffffff;
    margin: 0;
}
footer .main-footer .foot-description-block h6 {
    color: #ffffff;
    font-weight: 600;
}
footer .main-footer .foot-description-block p{
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
}
footer .main-footer .foot-description-block img{
    width: 100px;
    border: 1px solid #adadad;
    display: inline-block;
    height: 50px;
}
footer .main-footer .foot-links-block {
    color: #ffffff;
    text-align: right;
}
footer .main-footer .foot-links-block h6{
    font-size: 22px;
    text-transform: capitalize;
    position: relative;
    margin-bottom: 20px;
}
footer .main-footer .foot-links-block ul{
    margin-bottom: 10px!important;
}
footer .main-footer .foot-links-block ul li{
    margin: 5px 0;
    font-size: 18px;
    font-weight: 600;
}
footer .main-footer .foot-links-block ul li svg{
    width: 25px;
    height: 25px;
}
footer .main-footer .foot-links-block ul li a{
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
}
footer .main-footer .foot-links-block p {
    padding-left: 30%;
}
footer .bottom-footer {
    background-color: #121212;
    color: #CCCCCC;
}
footer .main-footer .foot-links-block .flags-block h6{
    color: #ffffff;
    font-size: 18px;
    text-transform: capitalize;
    position: relative;
    margin-bottom: 10px;
    font-weight: 400;
}
footer .main-footer .foot-links-block .flags-block ul{
    margin-bottom: 0!important;
}
footer .main-footer .foot-links-block .flags-block ul li{
    margin-right: 15px ;
}
footer .main-footer .foot-links-block .flags-block ul li img{
    width: 50px;
    height: 30px;
    display: inline-block;
    border: 1px solid var(--primary-blue);
    margin-right: 10px;
}

footer .main-footer .foot-links-block .follow-links li a span{
    width: 40px;
    height: 40px;
    border: 1px solid #ffffff;
    padding: 5px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
footer .main-footer .foot-links-block .follow-links li a span a{
    font-size: 20px;
}
footer .main-footer .foot-links-block .follow-links li a span:hover{
    background: #ffffff;
}
footer .main-footer .foot-links-block .follow-links li a span:hover i{
    color: var(--primary-blue);
}
footer .main-footer .footer-social-icons ul{
    justify-content: flex-end;
}
footer .main-footer .footer-social-icons ul li{
    margin: 5px 10px;
}
footer .main-footer .footer-social-icons ul li span{
    background-color: #ffffff;
    box-shadow: 0 0 10px #89b3aa;
    width: 40px;
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
/* Footer Style End */

/* landing page start*/
.banner-form-sec{
    padding: 70px 15px 0px;
    background: url('../../assets/media/banner.png');
    background-size: cover;
}
.banner-form-sec .banner-content-block{
    padding: 50px 0px;
}
.banner-form-sec .banner-content-block h1{
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
}
.banner-form-sec .banner-content-block p{
    font-size: 16px;
    color: #ffffff;
}
.banner-form-sec .banner-content-block p span{
    color: var(--primary-yellow);
}
.btn-block button.btn-white{
    border-radius: 30px;
    padding: 10px 30px;
    text-transform: uppercase;
    background: #ffffff;
    color: var(--primary-blue);
    border: 2px solid #ffffff;
}
.btn-block button.btn-light-blue{
    border-radius: 30px;
    padding: 10px 30px;
    text-transform: uppercase;
    background: var(--primary-blue-light);
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue-light);
}
.btn-block button.btn-light{
    border-radius: 30px;
    padding: 10px 30px;
    text-transform: uppercase;
    background: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
}
.banner-form-sec .banner-content-block .banner-batch-block span{
    display: inline-block;
    margin: 30px 10px;
}
.banner-form-sec .price-calculator{
    padding: 30px 0px;
    background: #ffffff;
    border-radius: 30px;
    margin-bottom: -100px;
    box-shadow: 0px 10px 15px #2087f173;
}
.banner-form-sec .price-calculator .title{
    background-color: var(--primary-blue);
    padding: 10px;
    font-size: 24px;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    margin: 15px 0;
    text-align: center;    
}
.banner-form-sec .price-calculator form{
    padding: 15px;
}
.banner-form-sec .price-calculator #content_type label span{
    position: relative;
    display: inline-block;
    margin: 5px 10px;
    font-size: 13px;
    color: var(--primary-grey);
    cursor: pointer;
}
.banner-form-sec .price-calculator #content_type label span input{
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    display: inline-block;
    opacity: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
}
.banner-form-sec .price-calculator #content_type label span input:checked ~ span{
    color: var(--primary-blue);
    font-weight: 600;
}
.banner-form-sec .price-calculator select.form-control{
    border-radius: 50px;
    padding: 10px 20px;
    border: 2px solid var(--primary-grey);
    height: 45px;
}
.banner-form-sec .price-calculator .standard-price{
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;        
}
.banner-form-sec .price-calculator .standard-price span{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    color: #adadad;
    text-decoration: line-through;
}
.banner-form-sec .price-calculator .standard-price span:first-child{
    color: var(--primary-blue);
    text-decoration: none;
}
.banner-form-sec .price-calculator .subcribe-discount{
    background: var(--primary-yellow);
}
.banner-form-sec .price-calculator .subcribe-discount .saving-first-order{
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;        
}
.banner-form-sec .price-calculator .subcribe-discount .saving-first-order p{
    margin: 0;
}
.banner-form-sec .price-calculator .subcribe-discount .saving-first-order p.content span{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: navy;    
}
.banner-form-sec .price-calculator .subcribe-discount .saving-first-order p.price span{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    color: #ffffff;
    text-decoration: line-through;
}
.banner-form-sec .price-calculator .subcribe-discount .subcribe-price-field{
    padding: 15px 20px
}
.banner-form-sec .price-calculator .subcribe-discount .subcribe-price-field .form-group{
    margin: 0;    
    position: relative;
}
.banner-form-sec .price-calculator .subcribe-discount .subcribe-price-field .form-group input{
    width: 100%;
    border-radius: 30px;
    border: 1px solid var(--primary-grey);
    padding: 7px 50px 7px 10px;
    height: 40px;
    font-size: 14px;
}
.banner-form-sec .price-calculator .subcribe-discount .subcribe-price-field .form-group button{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    height: 40px;
    border-radius: 0 30px 30px 0;
    background-color: var(--primary-grey);
    color: #ffffff;
    font-size: 15px;
    font-weight: 300;
}
.banner-form-sec .price-calculator .subcribe-discount .subcribe-price-field .form-group button span{
    margin-right: 5px;
    font-size: 15px;
    color: var(--primary-blue);
}
.banner-form-sec .price-calculator .order-now{
    padding: 30px;
}
.banner-form-sec .price-calculator .order-now button{
    width: 100%;
    background-color: var(--primary-blue);
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    border: none;
    border-radius: 50px;
    box-shadow: 0px 10px 10px #abcef7;
    cursor: pointer;
}
.rating-sec{
    margin: 50px auto;
}
.rating-sec .rating-images-block img{
    max-width: 100%;
    object-fit: contain;
}
.btn-block button.btn-blue{
    background: var(--primary-blue);
    color: #ffffff;
    border: 2px solid var(--primary-blue);
    border-radius: 30px;
    padding: 10px 30px;
    text-transform: uppercase;
}
.btn-block button.btn-light{
    background: transparent;
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
    border-radius: 30px;
    padding: 10px 30px;
    text-transform: uppercase;
}
.about-us-sec, .services-sec, .products-sec , .what-we-sec{
    display: inline-block;
    padding: 10px 0;
    width: 100%;
}
.about-us-sec .content-block .about-us-title-content{
    display: inline-block;
    position: relative;
    /* bottom: -50px; */
    background: #ffffff;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
}
.about-us-sec .content-block lottie-player{
    position: relative;
    /* top: -100px; */
    padding-top: 60px;
}
.about-us-sec .content-block .about-us-title-content h1{
    color: var(--primary-blue);
    font-weight: 600;
    font-size: 75px;
    text-shadow: 0px 8px 16px #0000001A;
}
.about-us-sec .content-block .about-us-title-content h3{
    font-weight: 700;
    text-transform: capitalize;
    text-align: center;
    margin: 15px auto;
}
.about-us-sec .content-block .about-us-title-content h3{
    display: inline-block;
    width: 100%;
    margin: 10px auto;
    color: var(--primary-blue);
    font-size: 17px;
    text-shadow: 0px 8px 16px #0000001A;
    font-weight: 400;
}
.about-us-sec .content-block h4{
    display: inline-block;
    width: 100%;
    /* margin-top: 60px; */
    color: var(--primary-blue);
    font-size: 17px;
    text-shadow: 0px 8px 16px #0000001A;
    font-weight: 400;
}
.about-us-sec .content-block span{
    color: var(--primary-blue);
    font-size: 17px;
    text-shadow: 0px 8px 16px #0000001A;
    font-weight: 400;
}
.about-us-sec .content-block p{
    color: var(--primary-blue);
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 1px;
}
.about-leader-sec{
    margin-bottom: 50px;
    display: inline-block;
    width: 100%;
}
.about-leader-sec h3{
    font-weight: 600;
    font-size: 40px;
    text-transform: lowercase;
    text-align: center;
    color: var(--primary-blue);
    margin: 15px auto;
}
.about-leader-sec p{
    max-width: 767px;
    font-size: 16px;
    color: var(--primary-blue);
    text-align: center;
    text-shadow: 0px 3px 6px #0000001A;
    letter-spacing: 0.43px;
    margin: 15px auto;
}
.about-leader-sec .leaders-thumb-block{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-leader-sec .leaders-thumb-block .thumb-item{
    text-align: center;
}
.about-leader-sec .leaders-thumb-block .thumb-item span.thumb-img{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    box-shadow: 0px 8px 12px #00000029;
    border: 4px solid #00AEFF;
    opacity: 1;
    width: 250px;
    height: 250px;
    margin: 10px 30px;
}
.about-leader-sec .leaders-thumb-block .thumb-item span.thumb-img img{
    width: 100%;
    margin: 0 auto;
    height: 100%;
    object-fit: fill;
}
.about-leader-sec .leaders-thumb-block .thumb-item h6{
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.67px;
    color: #00AEFF;
    text-shadow: 0px 2px 4px #00000029;
    opacity: 1;
    margin: 25px 0 10px 0;
}
.about-leader-sec .leaders-thumb-block .thumb-item .designation{
    font-size: 16px;
    letter-spacing: 0.67px;
    color: #00AEFF;
    text-shadow: 0px 2px 4px #00000029;
    opacity: 1;
}
.about-leader-sec .leaders-thumb-block .thumb-item ul li{
    display: inline-block;
    margin: 5px;
}
/* what unique sec */
.what-unique-sec{
    margin-bottom: 50px;
    display: inline-block;
    width: 100%;
}
.what-unique-sec h3{
    font-weight: 600;
    font-size: 40px;
    text-transform: lowercase;
    text-align: center;
    color: var(--primary-blue);
    margin: 15px auto;
}
.what-unique-sec p{
    max-width: 900px;
    font-size: 16px;
    color: var(--primary-blue);
    text-align: left;
    text-shadow: 0px 3px 6px #0000001A;
    letter-spacing: 0.43px;
    margin: 15px auto;
}
/* what unique sec */

/* what-we-sec */
.what-we-sec{
    text-align: center;
}
.what-we-sec .what-we-title{
    font-weight: 600;
    font-size: 40px;
    text-transform: lowercase;
    text-align: center;
    color: var(--primary-blue);
    margin: 15px auto;
}
.what-we-sec .what-we-desc{
    max-width: 500px;
    font-size: 16px;
    color: var(--primary-blue);
    text-align: center;
    text-shadow: 0px 3px 6px #0000001a;
    letter-spacing: 0.43px;
    margin: 15px auto;
}
.what-we-sec .what-we-item{
    padding: 20px 30px;
    box-shadow: 0 0 10px #ececec;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.what-we-sec .what-we-item h6{
    color: var(--primary-blue);
    font-weight: 600;
    font-size: 18px;
    text-transform: lowercase;
}
.what-we-sec .what-we-item p{
    font-weight: 300;
    font-size: 14px;
    color: #adadad;
}
/* .what-we-sec */
/* Services Section */
.services-sec ul li{
    width: 30%;
    min-width: 320px;
}
.services-sec .card {
    border: none;
    width: 100%;
    height: 270px;
    margin: 15px 10px;
    display: inline-block;
}
.services-sec .card .card-body{
    padding: 10px 25px;
}
.services-sec .card .card-body .service-item{
    width: 100%;
    display: inline-flex;
    position: relative;
    min-height: 220px;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 30px;
}
.services-sec .card .card-body #service1{
    background-image: url("../../assets/media/services/service1.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}
.services-sec .card .card-body #service2{
    background-image: url("../../assets/media/services/service2.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}
.services-sec .card .card-body #service3{
    background-image: url("../../assets/media/services/service3.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}
.services-sec .card .card-body #service4{
    background-image: url("../../assets/media/services/service4.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}
.services-sec .card .card-body #service5{
    background-image: url("../../assets/media/services/service5.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}
.services-sec .card .card-body #service6{
    background-image: url("../../assets/media/services/service6.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}
.services-sec .card .card-body .service-content {
    background-color: #ffffff;
    padding: 25px 15px;
    box-shadow: 0px 6px 16px #00000029;
    width: calc(100% - 75px);
    margin: 0 auto;
    position: relative;
    bottom: -30px;
}
.services-sec .card .card-body .service-content a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
}
.services-sec .card .card-body .service-content a svg{
    transition: 0.5s all ease-in-out;
}
.services-sec .card .card-body .service-content:hover a svg{
    transform: rotate(90deg);
    transition: 0.5s all ease-in-out;
}
.services-sec .card .card-body .service-content{
    height: 70px;
    overflow: hidden;
    transition: 1s all ease-in-out;
}
.services-sec .card .card-body .service-content:hover{
    transition: 1s all ease-in-out;
    height: 170px;
}
.services-sec .card .card-body .service-content .card-text{
    color: #242424;
    padding: 10px 10px 0 0;
    font-size: 12px;
    margin-top: 10px;
}

/* Our Work */
.products-sec .products-slider ul li .card {
    border: none;
}
.products-sec .products-slider ul li .card .card-body img {
    height: 220px;
    padding: 20px 10px;
    width: 300px;
    object-fit: contain;
}
.products-sec .products-slider ul li .card .card-body .card-title {
    color: var(--primary-blue);
    font-size: 20px;
}
.products-sec .products-slider ul li .card .card-body .card-text {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.products-sec .products-slider ul li .card .card-body button a {
    font-size: 16px;
}
/* Technologies Section */
.tech-sec .content-block .tech-list ul li img {
    max-width: 230px;
    max-height: 200px;
    padding: 0 30px;
}
.tech-sec .content-block .our-impact-categories .impact-cat {
    border: 3px solid var(--primary-blue);
    color: var(--primary-blue);
    /* text-shadow: 0px 3px 6px #00000029; */
    box-shadow: 0px 6px 12px #72727229;
    padding: 25px 50px;
    width: 280px
}
.tech-sec .content-block .our-impact-categories .impact-cat h2{
    font-weight: 900;
}
.tech-sec .content-block .our-impact-categories .impact-cat p{
    font-size: 25px;
    font-weight: 900;
}

/* Clients Section */
.clients-sec .content-block .clients-list ul li {
    width: 30%;
    /* max-height: 120px; */
    padding: 20px;
    text-align: center;
}
.clients-sec .content-block .clients-list ul li img{
    object-fit: contain;
    width: 200px;
    height: 100px;
}

/* Clients Testimonials Section */
.clients-testo-sec .content-block .clients-testo-slider{
    padding-top: 50px;
}
.clients-testo-sec .content-block .clients-testo-slider .slick-slider .slick-arrow{
    /* display: none!important; */
    background: #00aeff85;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 10px #ececec;
    z-index: 9999;
}
.clients-testo-sec .content-block .clients-testo-slider .slick-slider .slick-arrow.slick-prev:before{
    content: '<';
}
.clients-testo-sec .content-block .clients-testo-slider .slick-slider .slick-arrow.slick-next:before{
    content: '>'
}
.clients-testo-sec .content-block .clients-testo-slider ul li.slick-slide{
    transform: scale(0.6);    
    transition: 0.5S all ease-in-out;
    opacity: .3;
}
/* .clients-testo-sec .content-block .clients-testo-slider ul li.slick-slide{

} */
.clients-testo-sec .content-block .clients-testo-slider ul li.slick-slide.slick-current.slick-active{
    transform: scale(1.0);
    transition: 0.5S all ease-in-out;
    opacity: 1;
}
.clients-testo-sec .content-block .clients-testo-slider ul li .testo-content {
    position: relative;
    margin: 50px auto 0;
    padding: 50px 25px 25px;
    background: var(--primary-blue);
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    letter-spacing: .1rem;
    line-height: 2;
    /* min-width: 500px; */
    max-width: 100%;
    height: 250px;
}
.clients-testo-sec .content-block .clients-testo-slider ul li .testo-content p.testo-img-p {
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    box-shadow: 0px -3px 6px #00000029;
    position: absolute;
    top: -60px;
    left: calc(50% - 50px);
    right: 0;
    background: #fff;
}
.clients-testo-sec .content-block .clients-testo-slider ul li .testo-content .testo-img {
    width: 100%;
    max-height: 100%;
    border-radius: 100%;
}
.clients-testo-sec .content-block .clients-testo-slider ul li .testo-content p.testo-name {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    margin: 0 0 15px;
    display: inline-block;
}
.clients-testo-sec .content-block .clients-testo-slider ul li .testo-content p.testo-designation{
    font-size: 12px;
    line-height: 1.5;
}
.clients-testo-sec .content-block .clients-testo-slider ul li .testo-content p.testo-desc {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    font-size: 12px;
    font-style: italic;
}
.clients-testo-sec .content-block .clients-testo-slider ul li .testo-content .more-btn {
    color: #FFFFFF;
    padding: 10px 40px;
    text-decoration: none;
}

/* Contact Us Section */
#contact-us{
    padding: 0 50px;
}
.contact-sec {
    border: 3px solid var(--primary-blue);
}
.contact-sec .content-block {
    background-color: var(--primary-blue);
    color: #FFFFFF;
    box-shadow: 12px 0 15px #d0d0d0;
    padding: 25px;
    position: relative;
    z-index: 99;
}
.contact-sec .content-block:after{
    position: absolute;
    content: '';
    left: -1px;
    right: -1px;
    top: -1px;
    bottom: -1px;
    background: var(--primary-blue);
    z-index: -1;
}
.contact-sec .content-block h4{
    font-size: 30px;
    font-weight: 600;
}
.contact-sec .content-block ul{
    list-style-type: square;
}
.contact-sec .content-block ul li::marker {
    font-size: 25px;
}
.contact-sec .content-block ul li {
    text-align: left;
    font-size: 16px;
    margin: 25px 10px;
}
.contact-sec .form-block {
    padding: 25px 30px;
    color: var(--primary-blue)
}
.contact-sec .form-block h4{
    font-size: 30px;
    font-weight: 700;
}
.contact-sec .form-block .form-control {
    border: 2px solid var(--primary-blue);
    color: var(--primary-blue);
    border-radius: 0;
    margin-bottom: 25px;
    height: 45px;
    text-transform: lowercase;
}
.nda-field{

}
.contact-sec .form-block .form-control::placeholder {
    color: var(--primary-blue);
}
.contact-sec .form-block .form-control[type='checkbox']{
    width: 20px;
    height: 20px;
    border-radius: 0;
    margin: 0;
}
.contact-sec .form-block textarea{
    min-height: 200px;
    resize: none;
} 
.contact-sec .form-block label.error{
    color: #ff0000;
    font-size: 13px;
    position: absolute;
    bottom: 5px;
    margin: 0;
}
.contact-sec .form-block .rfq-btn {
    background-color: #FFFFFF;
    border: 2px solid var(--primary-blue);
    color: var(--primary-blue);
    padding: 5px 20px;
    position: absolute;
}
/* Landing Page End */

/* about page start */
.about-page-sec{
    margin-bottom: 50px;
}
.about-page-sec .about-us-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--primary-blue);
}
.about-page-sec .about-us-content h1{
    font-size: 50px;
    font-weight: 700;
}
.about-page-sec .about-us-content p{
    font-size: 18px;
    font-weight: 500;
}
.about-page-sec .about-animation lottie-player{
    width: 100%;
}
.mission-vision-sec{
    color: var(--primary-blue);
    margin: 50px auto;
}
.mission-vision-sec .mission-vision-content{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.mission-vision-sec h3{
    font-size: 44px;
    font-weight: 700;
}
.mission-vision-sec p {
    font-size: 16px;
    font-weight: 500;
}
/* about page end */

/* Our Services Detailed Page CSS Start */
.services-details-sec {
    color: var(--primary-blue);
}
.services-details-sec h1{
    font-weight: 600;
    letter-spacing: 0.43px;
    line-height: 1.5;
}
.services-details-sec h3{
    font-size: 22px;
    letter-spacing: 0.43px;
    line-height: 1.5;
    padding-bottom: 15px;
}
.services-details-sec .card {
    border: none;
    height: 300px;
}
.services-details-sec .card .card-body .card-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #2F2F2F;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.services-details-sec .card .card-body .card-title {
    font-size: 25px;
}
.services-details-sec .card .card-body .card-desc {
    text-align: center;
    max-width: 400px;
    color: #242424;
}
.services-details-sec .eng-models-block h3 {
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    margin: 15px auto;
}
.services-details-sec .eng-models-block p {
    font-size: 20px;
    text-align: center;
    margin: 15px auto;
    max-width: 700px;
}
.services-details-sec .eng-models-block ul li .eng-model {
    position: relative;
    margin: 100px 10px 0;
    padding: 70px 25px 0;
    border: 5px solid var(--primary-blue);
    min-height: 350px;
}
.services-details-sec .eng-models-block ul li .eng-model .model-img-p{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 140px;
    position: absolute;
    top: -100px;
    left: calc(10% - 50px);
    right: 0;
    background: var(--primary-blue);
}
.services-details-sec .eng-models-block ul li .eng-model .model-desc {
    max-width: 350px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}
.services-details-sec .eng-models-block ul li .eng-model .read-more-btn {
    text-decoration: none;
    border: 3px solid var(--primary-blue);
    padding: 10px;
}
/* Our Services Detailed Page CSS End */